# opendaylight

./: .gitignore  README.md
odl-client/: pom.xml
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/: OpendaylightClient.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/config/: RemoteOdlConfig.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/data/: AugmentationMap.java  ClassFinder.java  DeviceConnectionChangedHandler.java  NotImplementedException.java  OdlDataSerializer.java  OdlJsonSerializer.java  OdlObjectMapper.java  OdlObjectMapperXml.java  OdlRpcObjectMapperXml.java  OdlXmlSerializer.java  RemoteOpendaylightClient.java  SdnrNotification.java  SdnrNotificationMapperXml.java  YangToolsBuilderAnnotationIntrospector.java  YangToolsNamingStrategy.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/data/builders/: NetconfNodeBuilder.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/data/deserializer/: BaseIdentityJsonDeserializer.java  ClassJsonDeserializer.java  CustomOdlDeserializer.java  TypeObjectJsonDeserializer.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/data/notifications/: AttributeValueChangedNotification.java  BaseNotification.java  ObjectCreationNotification.java  ObjectDeletionNotification.java  ProblemNotification.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/data/serializer/: DateAndTimeSerializer.java  KeepPropertyNameSerializer.java  ObjectSerializer.java  ObjectSerializerMap.java  SerializerElem.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/data/status/: InternalStatus.java  StatusService.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/http/: BaseHTTPClient.java  BaseHTTPResponse.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/http/status/: StatusServlet.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/remote/: CloseCallback.java  RemoteDataBroker.java  RemoteDataTreeChangeProvider.java  RemoteDataTreeModification.java  RemoteDeviceConnectionChangeProvider.java  RemoteDeviceDataBroker.java  RemoteListenerRegistration.java  RemoteMountPoint.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/remote/mountpoint/: RemoteNotificationService.java  RemoteRpcConsumerRegistry.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/remote/mountpoint/rpc/: BaseRemoteRpcImpl.java  RemoteNotificationsServiceImpl.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/remote/mountpoint/rpc/rev170206/: RemoteOrgOpenroadmDeviceServiceImpl.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/remote/mountpoint/rpc/rev181019/: RemoteOrgOpenroadmDeviceServiceImpl.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/remote/transactions/: RemoteDeviceReadOnlyTransaction.java  RemoteDeviceReadWriteTransaction.java  RemoteTransaction.java  RemoteWriteOnlyTransaction.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/restconf/: FutureRestRequest.java  RequestCallback.java  RestconfHttpClient.java
odl-client/src/main/java/org/onap/ccsdk/features/sdnr/wt/odlclient/ws/: FilteredNotificationWebsocketCallback.java  SdnrWebsocket.java  SdnrWebsocketCallback.java  SdnrWebsocketClient.java  WebsocketWatchDog.java
odl-client/src/main/resources/OSGI-INF/blueprint/: odlclient-blueprint.xml
odl-client/src/main/scripts/: fixBuilders.py
odl-client/src/test/java/org/onap/ccsdk/features/sdnr/wt/odlclient/test/: TestDeviceTransactions.java  TestIifToUri.java  TestMapper.java  TestPropertyFile.java  TestRemoteMountpointService.java  TestStartup.java  TestWebsocketClient.java  YangParserTestUtils.java
odl-client/src/test/resources/: simplelogger.properties
odl-client/src/test/resources/xml/: node.xml  roadm-circuitpacks.xml  roadm-connections-put-request.xml  roadm-device-complete.xml  roadm-device-protocols.xml  roadm-device1.xml  roadm-device2.xml  roadm-device3.xml  roadm-interface-odu.xml  roadm-interface-put-request.xml  roadm-interface4.xml  roadm-interfaces.xml  roadm-interfaces2.xml  roadm-interfaces3.xml  roadm-ports.xml  roadm-ports2.xml  roadm-rpc-input1.xml  roadma-netconfnode.xml
odl-ready/: pom.xml
odl-ready/src/main/java/org/onap/ccsdk/features/sdnr/wt/ready/: ReadyHttpServlet.java
odl-ready/src/main/resources/OSGI-INF/blueprint/: odlready-blueprint.xml
